# WeatherForecastAPI

./: README.md  Startup.cs  WeatherForecastAPI.csproj  WeatherForecastAPI.sln  WeatherInfoContext.cs
Controllers/: WeatherForecastController.cs
GetWeather/: GetWeatherForcast.cs  IGetWeatherForcast.cs
Models/: WeatherData.cs
Properties/: launchSettings.json
Security/: DbContextExtensions.cs
